# Configuration file for the server

# Amount of connections that can be put "on_hold".
backlog=15

# Maximum amount of simultaneous clients.
max_clients=2

# Time in milliseconds to consult the sensor and update its value on the page.
sensor_period=8

# Amount of samples taken for the moving average filter.
samples_moving_average_filter=4